VITE_SUPABASE_URL= https://cappvbnoonhrutikdzhn.supabase.co
VITE_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhcHB2Ym5vb25ocnV0aWtkemhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzMzI4ODQsImV4cCI6MjA0NjkwODg4NH0.hZTYO46SgPXVkQ2rMZrAeaSozp439r0YZIUFf11wlHM
VITE_APP_URI= "https://vue-shop-project.vercel.app/"